Listing of Zernike Standard Coefficient Data

File : C:\Patricks_Stuff\Flight\WFIRST-AFTA\_from\Thompson_Patrick\PupilFunctions_Zernikes_PSFs_to_GalSim\ZEMAX_Zernikes_for_RachelM\20140930_WFS_v4-2-5_192nmRMS\WFI-Imaging\AFTA_WFI_v4-2-5_140326_192nmRMS_NoAps_PLT.zmx
Title: WFIRST Cycle 4 (v.4.2.5)
Date : 2014-11-03 17:24
Configuration 1 of 19

Note that RMS (to chief) is the RMS of the OPD after subtracting out piston.
The RMS (to centroid) is the RMS after subtracting out both piston and tilt.
The RMS (to centroid) is most physically significant and is generally what
is meant by 'the RMS'. Although Zemax uses the term 'centroid' for brevity,
the reference point is not the diffraction intensity centroid, but the reference
point which minimizes the variance of the wavefront.

Using Zernike Standard polynomials.
OPD referenced to chief ray.

Subaperture decenter Sx      : 0.000000
Subaperture decenter Sy      : 0.000000
Subaperture radius Sr        : 1.000000
Surface                      : Image
Field                        : 0.00, 0.00 mm
Wavelength                   : 1.2930 µm
Peak to Valley (to chief)    :     0.80949711 waves
Peak to Valley (to centroid) :     0.61607719 waves

From integration of the rays:
RMS (to chief)               :     0.15446814 waves
RMS (to centroid)            :     0.13534888 waves
Variance                     :     0.01831932 waves squared
Strehl Ratio (Est)           :     0.48518854

From integration of the fitted coefficients:
RMS (to chief)               :     0.15255871 waves
RMS (to centroid)            :     0.13314885 waves
Variance                     :     0.01772862 waves squared
Strehl Ratio (Est)           :     0.49663611

RMS fit error                :     0.02436298 waves
Maximum fit error            :     0.10849728 waves

Z   1     -0.26844456 :   1
Z   2     -0.02950860 :    4^(1/2) (p) * COS (A)
Z   3      0.06837240 :    4^(1/2) (p) * SIN (A)
Z   4     -0.09332355 :    3^(1/2) (2p^2 - 1)
Z   5      0.03988293 :    6^(1/2) (p^2) * SIN (2A)
Z   6     -0.05067214 :    6^(1/2) (p^2) * COS (2A)
Z   7      0.02654589 :    8^(1/2) (3p^3 - 2p) * SIN (A)
Z   8     -0.00992518 :    8^(1/2) (3p^3 - 2p) * COS (A)
Z   9     -0.03619593 :    8^(1/2) (p^3) * SIN (3A)
Z  10     -0.02158073 :    8^(1/2) (p^3) * COS (3A)
Z  11      0.04776976 :    5^(1/2) (6p^4 - 6p^2 + 1)
