Listing of Zernike Standard Coefficient Data

File : C:\Patricks_Stuff\Flight\WFIRST-AFTA\_from\Thompson_Patrick\PupilFunctions_Zernikes_PSFs_to_GalSim\ZEMAX_Zernikes_for_RachelM\20140930_WFS_v4-2-5_192nmRMS\WFI-Imaging\AFTA_WFI_v4-2-5_140326_192nmRMS_NoAps_PLT.zmx
Title: WFIRST Cycle 4 (v.4.2.5)
Date : 2014-11-03 18:11
Configuration 9 of 19

Note that RMS (to chief) is the RMS of the OPD after subtracting out piston.
The RMS (to centroid) is the RMS after subtracting out both piston and tilt.
The RMS (to centroid) is most physically significant and is generally what
is meant by 'the RMS'. Although Zemax uses the term 'centroid' for brevity,
the reference point is not the diffraction intensity centroid, but the reference
point which minimizes the variance of the wavefront.

Using Zernike Standard polynomials.
OPD referenced to chief ray.

Subaperture decenter Sx      : 0.000000
Subaperture decenter Sy      : 0.000000
Subaperture radius Sr        : 1.000000
Surface                      : Image
Field                        : 0.00, 0.00 mm
Wavelength                   : 1.2930 µm
Peak to Valley (to chief)    :     0.60712876 waves
Peak to Valley (to centroid) :     0.65638107 waves

From integration of the rays:
RMS (to chief)               :     0.15197529 waves
RMS (to centroid)            :     0.14353373 waves
Variance                     :     0.02060193 waves squared
Strehl Ratio (Est)           :     0.44337843

From integration of the fitted coefficients:
RMS (to chief)               :     0.14982793 waves
RMS (to centroid)            :     0.14124780 waves
Variance                     :     0.01995094 waves squared
Strehl Ratio (Est)           :     0.45492094

RMS fit error                :     0.02553615 waves
Maximum fit error            :     0.11381105 waves

Z   1     -0.29700523 :   1
Z   2     -0.03990713 :    4^(1/2) (p) * COS (A)
Z   3      0.03008132 :    4^(1/2) (p) * SIN (A)
Z   4     -0.11036608 :    3^(1/2) (2p^2 - 1)
Z   5      0.04514197 :    6^(1/2) (p^2) * SIN (2A)
Z   6     -0.03344048 :    6^(1/2) (p^2) * COS (2A)
Z   7      0.01310313 :    8^(1/2) (3p^3 - 2p) * SIN (A)
Z   8     -0.01248316 :    8^(1/2) (3p^3 - 2p) * COS (A)
Z   9     -0.02809085 :    8^(1/2) (p^3) * SIN (3A)
Z  10     -0.03544474 :    8^(1/2) (p^3) * COS (3A)
Z  11      0.04734195 :    5^(1/2) (6p^4 - 6p^2 + 1)
