Listing of Zernike Standard Coefficient Data

File : C:\Patricks_Stuff\Flight\WFIRST-AFTA\_from\Thompson_Patrick\PupilFunctions_Zernikes_PSFs_to_GalSim\ZEMAX_Zernikes_for_RachelM\20140930_WFS_v4-2-5_192nmRMS\WFI-Imaging\AFTA_WFI_v4-2-5_140326_192nmRMS_NoAps_PLT.zmx
Title: WFIRST Cycle 4 (v.4.2.5)
Date : 2014-11-03 17:31
Configuration 2 of 19

Note that RMS (to chief) is the RMS of the OPD after subtracting out piston.
The RMS (to centroid) is the RMS after subtracting out both piston and tilt.
The RMS (to centroid) is most physically significant and is generally what
is meant by 'the RMS'. Although Zemax uses the term 'centroid' for brevity,
the reference point is not the diffraction intensity centroid, but the reference
point which minimizes the variance of the wavefront.

Using Zernike Standard polynomials.
OPD referenced to chief ray.

Subaperture decenter Sx      : 0.000000
Subaperture decenter Sy      : 0.000000
Subaperture radius Sr        : 1.000000
Surface                      : Image
Field                        : 0.00, 0.00 mm
Wavelength                   : 1.2930 µm
Peak to Valley (to chief)    :     0.93969578 waves
Peak to Valley (to centroid) :     0.59600592 waves

From integration of the rays:
RMS (to chief)               :     0.17372056 waves
RMS (to centroid)            :     0.14235185 waves
Variance                     :     0.02026405 waves squared
Strehl Ratio (Est)           :     0.44933230

From integration of the fitted coefficients:
RMS (to chief)               :     0.17198175 waves
RMS (to centroid)            :     0.14020461 waves
Variance                     :     0.01965733 waves squared
Strehl Ratio (Est)           :     0.46022473

RMS fit error                :     0.02469319 waves
Maximum fit error            :     0.10857004 waves

Z   1     -0.28549621 :   1
Z   2     -0.02455599 :    4^(1/2) (p) * COS (A)
Z   3      0.09652664 :    4^(1/2) (p) * SIN (A)
Z   4     -0.10249580 :    3^(1/2) (2p^2 - 1)
Z   5      0.03915795 :    6^(1/2) (p^2) * SIN (2A)
Z   6     -0.05119744 :    6^(1/2) (p^2) * COS (2A)
Z   7      0.03588217 :    8^(1/2) (3p^3 - 2p) * SIN (A)
Z   8     -0.00817283 :    8^(1/2) (3p^3 - 2p) * COS (A)
Z   9     -0.03014464 :    8^(1/2) (p^3) * SIN (3A)
Z  10     -0.02006133 :    8^(1/2) (p^3) * COS (3A)
Z  11      0.04829016 :    5^(1/2) (6p^4 - 6p^2 + 1)
