Listing of Zernike Standard Coefficient Data

File : C:\Patricks_Stuff\Flight\WFIRST-AFTA\_from\Thompson_Patrick\PupilFunctions_Zernikes_PSFs_to_GalSim\ZEMAX_Zernikes_for_RachelM\20140930_WFS_v4-2-5_192nmRMS\WFI-Imaging\AFTA_WFI_v4-2-5_140326_192nmRMS_NoAps_PLT.zmx
Title: WFIRST Cycle 4 (v.4.2.5)
Date : 2014-11-03 17:51
Configuration 5 of 19

Note that RMS (to chief) is the RMS of the OPD after subtracting out piston.
The RMS (to centroid) is the RMS after subtracting out both piston and tilt.
The RMS (to centroid) is most physically significant and is generally what
is meant by 'the RMS'. Although Zemax uses the term 'centroid' for brevity,
the reference point is not the diffraction intensity centroid, but the reference
point which minimizes the variance of the wavefront.

Using Zernike Standard polynomials.
OPD referenced to chief ray.

Subaperture decenter Sx      : 0.000000
Subaperture decenter Sy      : 0.000000
Subaperture radius Sr        : 1.000000
Surface                      : Image
Field                        : 0.00, 0.00 mm
Wavelength                   : 1.2930 µm
Peak to Valley (to chief)    :     0.89487347 waves
Peak to Valley (to centroid) :     0.60080069 waves

From integration of the rays:
RMS (to chief)               :     0.16559694 waves
RMS (to centroid)            :     0.13756805 waves
Variance                     :     0.01892497 waves squared
Strehl Ratio (Est)           :     0.47372523

From integration of the fitted coefficients:
RMS (to chief)               :     0.16369538 waves
RMS (to centroid)            :     0.13525614 waves
Variance                     :     0.01829422 waves squared
Strehl Ratio (Est)           :     0.48566949

RMS fit error                :     0.02515594 waves
Maximum fit error            :     0.11013843 waves

Z   1     -0.27899012 :   1
Z   2     -0.00997523 :    4^(1/2) (p) * COS (A)
Z   3      0.09166488 :    4^(1/2) (p) * SIN (A)
Z   4     -0.09875612 :    3^(1/2) (2p^2 - 1)
Z   5      0.04182281 :    6^(1/2) (p^2) * SIN (2A)
Z   6     -0.04522930 :    6^(1/2) (p^2) * COS (2A)
Z   7      0.03402013 :    8^(1/2) (3p^3 - 2p) * SIN (A)
Z   8     -0.00244611 :    8^(1/2) (3p^3 - 2p) * COS (A)
Z   9     -0.02701228 :    8^(1/2) (p^3) * SIN (3A)
Z  10     -0.02286687 :    8^(1/2) (p^3) * COS (3A)
Z  11      0.04827737 :    5^(1/2) (6p^4 - 6p^2 + 1)
