<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Config Module &mdash; GalSim 2.6.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Top Level Fields" href="config_top.html" />
    <link rel="prev" title="Errors and Warnings" href="errors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GalSim
          </a>
              <div class="version">
                2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images and Related Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sb.html">Surface Brightness Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromatic.html">Wavelength-dependent Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="wcs.html">World Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Noise and Random Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="wl.html">Weak Lensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="photon.html">Photon Shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Helper Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors and Warnings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Config Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_top.html">Top Level Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_objects.html">Config Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_stamp.html">Config Stamp Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_image.html">Config Image Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_input.html">Config Input Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_output.html">Config Output Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_values.html">Config Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_special.html">Special Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_special.html#special-specifications">Special Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_galsim.html">The galsim Executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_process.html">Config Processing From Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hsm.html">The HSM Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="des.html">The DES Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="roman.html">The Roman Space Telescope Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++ Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.html">Shared Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GalSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Config Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-config-module">
<h1>The Config Module<a class="headerlink" href="#the-config-module" title="Permalink to this heading"></a></h1>
<p>The basic configuration method is to use a dictionary which can be parsed in python.
Within that structure, each field can either be a value, another dictionary which is then
further parsed, or occasionally a list of items (which can be either values or dictionaries).
The hierarchy can go as deep as necessary.</p>
<p>Our example config files are all yaml files, which are read using the executable <code class="docutils literal notranslate"><span class="pre">galsim</span></code>.
This is a nice format for config files, but it is not required. Anything that can represent a
dictionary will do. For example, the executable <code class="docutils literal notranslate"><span class="pre">galsim</span></code> also reads in and processes json-style
config files if you prefer.</p>
<p>If you would like a kind of tutorial that goes through typical uses of the config files, there
are a series of demo config files in the <code class="docutils literal notranslate"><span class="pre">GalSim/examples</span></code> directory.
See <a class="reference internal" href="tutorials.html#tutorials"><span class="std std-ref">Tutorials</span></a> for more information.</p>
<p>For a concrete example of what a config file looks like, here is
<a class="reference external" href="https://github.com/GalSim-developers/GalSim/blob/releases/2.6/examples/demo1.yaml"><code class="file docutils literal notranslate"><span class="pre">demo1.yaml</span> </code></a>
(the first file in the aforementioned tutorial) stripped of most of the comments to make it easier
to see the essence of the structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">gal </span><span class="p">:</span>
<span class="w">    </span><span class="nt">type </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Gaussian</span>
<span class="w">    </span><span class="nt">sigma </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">  </span><span class="c1"># arcsec</span>
<span class="w">    </span><span class="nt">flux </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.e5</span><span class="w">  </span><span class="c1"># total counts in all pixels</span>

<span class="nt">psf </span><span class="p">:</span>
<span class="w">    </span><span class="nt">type </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Gaussian</span>
<span class="w">    </span><span class="nt">sigma </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># arcsec</span>

<span class="nt">image </span><span class="p">:</span>
<span class="w">    </span><span class="nt">pixel_scale </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span><span class="w">  </span><span class="c1"># arcsec / pixel</span>
<span class="w">    </span><span class="nt">noise </span><span class="p">:</span>
<span class="w">        </span><span class="nt">type </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Gaussian</span>
<span class="w">        </span><span class="nt">sigma </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w">  </span><span class="c1"># standard deviation of the counts in each pixel</span>

<span class="nt">output </span><span class="p">:</span>
<span class="w">    </span><span class="nt">dir </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output_yaml</span>
<span class="w">    </span><span class="nt">file_name </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo1.fits</span>
</pre></div>
</div>
<p>This file defines a dictionary, which in python would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;gal&#39;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;Gaussian&#39;</span><span class="p">,</span>
        <span class="s1">&#39;sigma&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">,</span>
        <span class="s1">&#39;flux&#39;</span> <span class="p">:</span> <span class="mf">1.e5</span>
    <span class="p">},</span>
    <span class="s1">&#39;psf&#39;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;Gaussian&#39;</span><span class="p">,</span>
        <span class="s1">&#39;sigma&#39;</span> <span class="p">:</span> <span class="mf">1.</span>
    <span class="p">},</span>
    <span class="s1">&#39;image&#39;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;pixel_scale&#39;</span> <span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
        <span class="s1">&#39;noise&#39;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;Gaussian&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sigma&#39;</span> <span class="p">:</span> <span class="mf">30.</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;output&#39;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;dir&#39;</span> <span class="p">:</span> <span class="s1">&#39;output_yaml&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file_name&#39;</span> <span class="p">:</span> <span class="s1">&#39;demo1.fits&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As you can see, there are several top level fields (<code class="docutils literal notranslate"><span class="pre">gal</span></code>, <code class="docutils literal notranslate"><span class="pre">psf</span></code>, <code class="docutils literal notranslate"><span class="pre">image</span></code>, and <code class="docutils literal notranslate"><span class="pre">output</span></code>)
that define various aspects of the simulation.  There are others as well that we will describe
below, but most simulations will want to include at least these four.</p>
<p>Most fields have a <code class="docutils literal notranslate"><span class="pre">type</span></code> item that defines what the other items in the field mean.
(The <code class="docutils literal notranslate"><span class="pre">image</span></code> and <code class="docutils literal notranslate"><span class="pre">output</span></code> fields here have implicit types <code class="docutils literal notranslate"><span class="pre">Single</span></code> and <code class="docutils literal notranslate"><span class="pre">Fits</span></code>,
which are the default, so may be omitted.)
For instance, a Gaussian surface brightness profile is defined by the parameters
<code class="docutils literal notranslate"><span class="pre">sigma</span></code> and <code class="docutils literal notranslate"><span class="pre">flux</span></code>.</p>
<p>Most types have some optional items that take reasonable defaults if you omit them.
E.g. the flux is not relevant for a PSF, so it may be omitted in the <code class="docutils literal notranslate"><span class="pre">psf</span></code> field, in which
case the default of <code class="docutils literal notranslate"><span class="pre">flux=1</span></code> is used.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config_top.html">Top Level Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_objects.html">Config Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_stamp.html">Config Stamp Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_image.html">Config Image Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_input.html">Config Input Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_output.html">Config Output Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_values.html">Config Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_special.html">Special Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_special.html#special-specifications">Special Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_galsim.html">The galsim Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_process.html">Config Processing From Python</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="errors.html" class="btn btn-neutral float-left" title="Errors and Warnings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config_top.html" class="btn btn-neutral float-right" title="Top Level Fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GalSim-developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>