\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The PSF test and non-sheared galaxy tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shear}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute accuracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative accuracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outstanding issues and conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and decisions to be made}{6}}
