HSM Implementation
==================

Primary Interface
-----------------

.. doxygenfunction:: galsim::hsm::EstimateShearView

.. doxygenfunction:: galsim::hsm::FindAdaptiveMomView

.. doxygenstruct:: galsim::hsm::HSMParams

.. doxygenclass:: galsim::hsm::HSMError

Helper Functions
----------------

.. doxygenfunction:: galsim::hsm::general_shear_estimator

.. doxygenfunction:: galsim::hsm::find_ellipmom_2

.. doxygenstruct:: galsim::hsm::ShapeData

.. doxygenstruct:: galsim::hsm::ObjectData

