Interpolation Tools
===================

C++ Interpolants
----------------

.. doxygenclass:: galsim::Interpolant

.. doxygenclass:: galsim::Delta

.. doxygenclass:: galsim::Nearest

.. doxygenclass:: galsim::Linear

.. doxygenclass:: galsim::Cubic

.. doxygenclass:: galsim::Quintic

.. doxygenclass:: galsim::SincInterpolant

.. doxygenclass:: galsim::Lanczos

C++ Lookup Tables
-----------------

.. doxygenclass:: galsim::Table

.. doxygenclass:: galsim::TableBuilder

.. doxygenclass:: galsim::Table2D
