Simple Profiles
===============

We have a few profiles that are just simple shapes.

Gaussian Profile
----------------

.. autoclass:: galsim.Gaussian
    :members:
    :show-inheritance:

Pixel Profile
-------------

.. autoclass:: galsim.Pixel
    :members:
    :show-inheritance:

Box Profile
-----------

.. autoclass:: galsim.Box
    :members:
    :show-inheritance:

TopHat Profile
--------------

.. autoclass:: galsim.TopHat
    :members:
    :show-inheritance:

Delta Function
--------------

.. autoclass:: galsim.DeltaFunction
    :members:
    :show-inheritance:

